<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Nobis - Buniess Corporate Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl-carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- lity css -->
    <link rel="stylesheet" href="css/lity.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- slick nav css -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="wrapper">

        <!-- ====== Go to top ====== -->
        <a id="c-scroll" title="Go to top" href="javascript:void(0)">
            <i class="fa fa-chevron-up"></i>
        </a>

        <!-- ====== preloader ====== -->
        <div id="preloader"></div>

        <!--======== header=========-->
        <header>
            <div class="head-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <ul class="head-social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="head-locate">
                                <li>
                                    <i class="flat flaticon-location-pin"></i>
                                    <p>267 Park Avenue New York, NY 90210</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-5">
                            <ul class="mail-con">
                                <li>
                                    <i class="flat flaticon-email"></i>
                                    <p>Quick Email</p>
                                </li>
                                <li>
                                    <i class="flat flaticon-phone-call"></i>
                                    <p>+1 (409) 987–5874</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-header header-theme-1">
                <div class="theme-header clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="home.html" >
                                        <img height=100% width=100% src="img/Logo5Long__3_.png" alt="Momentium" >
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div id="menu" class="main-menu">
                                    <ul class="menu-wrap clearfix">
                                        <li class="menu-item">
                                            <a href="javascript:void(0)" class="has-drop menu-link">home</a>
                                            <ul class="dropdown">
                                                <li class="menu-item">
                                                    <a href="index.html" class="menu-link">Home style 1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="index-2.html" class="menu-link">Home style 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-us.html" class="menu-link">about</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="pricing.html" class="menu-link has-drop">headers</a>
                                            <ul class="dropdown">
                                                <li class="menu-item">
                                                    <a href="header1.html" class="menu-link">header style 1</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="header2.html" class="menu-link">header style 2</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="header3.html" class="menu-link">header style 3</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="header4.html" class="menu-link">header style 4</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)" class="has-drop menu-link">blog</a>
                                            <ul class="dropdown">
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)" class="menu-link has-drop">blog grid</a>
                                                    <ul class="dropdown">
                                                        <li class="menu-item">
                                                            <a href="blog-grid-2-column.html" class="menu-link">blog 2 column</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-grid-3-column.html" class="menu-link">blog 3 column</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-grid-rightbar.html" class="menu-link">right sidebar</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-grid-leftbar.html" class="menu-link">left sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)" class="menu-link has-drop">blog masonary</a>
                                                    <ul class="dropdown">
                                                        <li class="menu-item">
                                                            <a href="blog-masonary-2-column.html" class="menu-link">masonary 2 column</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-masonary-3-column.html" class="menu-link">masonary 3 column</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-masonary-rightbar.html" class="menu-link">right sidebar</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-masonary-leftbar.html" class="menu-link">left sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)" class="menu-link has-drop">blog classic</a>
                                                    <ul class="dropdown">
                                                        <li class="menu-item">
                                                            <a href="blog-fullwidth.html" class="menu-link">fullwidth</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="blog-fullwidth-sidebar.html" class="menu-link">fullwidth sidebar</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="blog-detail.html" class="menu-link">blog detail</a>
                                                </li>
                                                <li class="menu-item">
                                                    <a href="javascript:void(0)" class="menu-link has-drop">menu level 1</a>
                                                    <ul class="dropdown">
                                                        <li class="menu-item">
                                                            <a href="javascript:void(0)" class="menu-link">menu level 2</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="javascript:void(0)" class="menu-link has-drop">menu level 2</a>
                                                            <ul class="dropdown">
                                                                <li class="menu-item">
                                                                    <a href="javascript:void(0)" class="menu-link">menu level 3</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="javascript:void(0)" class="menu-link">menu level 3</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="javascript:void(0)" class="menu-link has-drop">pages</a>
                                            <ul class="dropdown mega-menu">
                                                <li class="mega-items">
                                                    <h3>other pages</h3>
                                                    <ul>
                                                        <li class="menu-item">
                                                            <a href="about-us.html" class="menu-link">about us</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="team.html" class="menu-link">team</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="member-detail.html" class="menu-link">member detail</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-items">
                                                    <h3>other pages</h3>
                                                    <ul>
                                                        <li class="menu-item">
                                                            <a href="services.html" class="menu-link">services</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="page-404.html" class="menu-link">404</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="faq.html" class="menu-link">FAQ</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-items">
                                                    <h3>other pages</h3>
                                                    <ul>
                                                        <li class="menu-item">
                                                            <a href="portfolio-2-column.html" class="menu-link">2 columns</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="portfolio.html" class="menu-link">3 columns</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="project-detail.html" class="menu-link">project detail</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="mega-items">
                                                    <h3>other pages</h3>
                                                    <ul>
                                                        <li class="menu-item">
                                                            <a href="pricing.html" class="menu-link">pricing</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="contact-us.html" class="menu-link">contact</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact-us.html" class="menu-link">contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu" data-logo="img/home/logo-mobile.png">
                </div>
            </div>
        </header>

        <!--======== page404 =========-->
        <section class="page404 sp-100">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text">
                            <img src="img/home/text404.png" alt="not-found">
                        </div>
                        <h2>Oops! That Page Cannot be Found</h2>
                        <p>Sorry , But the page you are looking for does not existing</p>
                        <form action="#" class="search-form">
                            <input type="text" class="form-control" placeholder="Search Here....">
                            <button type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </form>
                        <a href="#" class="btn-custom">back to home</a>
                    </div>
                </div>
            </div>
        </section>

        <!--======== talk us =========-->
        <div class="talk-us">
            <div class="container">
                <h4>Quickly and Easily Find the right business</h4>
                <a href="contact-us.html" class="btn btn-custom">contact us</a>
            </div>
        </div>

        <!--======== footer =========-->
        <footer class="footer">
            <div class="foot-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 mb-30">
                            <div class="company-details">
                                <img src="img/home/logo.png" class="foot-logo" alt="Momentium" height="25%" width="25%">
                                <p>We're ready to help your business grow. Contact us through the details below to set up a meeting with our accounts manager.
                                </p>
                                <ul class="address">
                                    <li>
                                        <i class="flat flaticon-email"></i>
                                        <p>hello@teammomentium.com</p>
                                    </li>
                                </ul>
                                <ul class="foot-social">
                                    <li>
                                        <a href="https://www.facebook.com/momentiumconsulting/">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/17891915/">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/teammomentium/?hl=en">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-30">
                            <div class="useful-links">
                                <h3 class="foot-title">useful links</h3>
                                <ul class="quick-link">
                                    <li>
                                        <a href="about-us.html">About</a>
                                    </li>
                                    <li>
                                        <a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 mb-30">
                            <div class="insta-feed">
                                <h3 class="foot-title">instagram</h3>
                                <div class="clearfix">
                                    <a href="https://www.instagram.com/teammomentium/?hl=en" class="feed">
                                        <img src="img/home/insta-feed1.jpg" alt="insta">
                                    </a>
                                    <a href="https://www.instagram.com/teammomentium/?hl=en" class="feed">
                                        <img src="img/home/insta-feed2.jpg" alt="insta">
                                    </a>
                                    <a href="https://www.instagram.com/teammomentium/?hl=en" class="feed">
                                        <img src="img/home/insta-feed3.jpg" alt="insta">
                                    </a>
                                    <a href="https://www.instagram.com/teammomentium/?hl=en" class="feed">
                                        <img src="img/home/insta-feed4.jpg" alt="insta">
                                    </a>
                                    <a href="https://www.instagram.com/teammomentium/?hl=en" class="feed">
                                        <img src="img/home/insta-feed5.jpg" alt="insta">
                                    </a>
                                    <a href="https://www.instagram.com/teammomentium/?hl=en" class="feed">
                                        <img src="img/home/insta-feed6.jpg" alt="insta">
                                    </a>
                                    <a href="https://www.instagram.com/teammomentium/?hl=en" class="feed">
                                        <img src="img/home/insta-feed7.jpg" alt="insta">
                                    </a>
                                    <a href="https://www.instagram.com/teammomentium/?hl=en" class="feed">
                                        <img src="img/home/insta-feed8.jpg" alt="insta">
                                    </a>
                                    <a href="https://www.instagram.com/teammomentium/?hl=en" class="feed">
                                        <img src="img/home/insta-feed9.jpg" alt="insta">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- wrapper end-->
    </div>

    <!-- jQuery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstraps js -->
    <script src="js/bootstrap.min.js"></script>
    <!--wow js -->
    <script src="js/wow.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- waypoints js plugin -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- counter-up js plugin -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- images-loaded js -->
    <script src="js/imagesloaded.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- slicknav js -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.min.js"></script>
    <!-- lity js -->
    <script src="js/lity.min.js"></script>
    <!-- easy pie chart js -->
    <script src="js/jquery.easypiechart.min.js"></script>
    <!-- custom settings js -->
    <script src="js/custom.js"></script>

</body>

</html>